buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

repositories {
    jcenter()
}

apply plugin: 'gwt'
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'jetty'

war {
    webAppDirName = file('webapp')
}

gwt {
    gwtVersion = '2.7.0'
    modules 'com.shc.webgl4j.webgl4j'
    devModules 'com.shc.webgl4j.webgl4j'
}

dependencies {
    compile 'com.google.gwt:gwt-user:2.7.0'
}

task draftRun(type: JettyRunWar) {
    dependsOn draftWar
    dependsOn.remove('war')
    webApp=draftWar.archivePath
    daemon=true
}

task superDev(type: de.richsource.gradle.plugins.gwt.GwtSuperDev) {
    dependsOn draftRun
    doFirst {
    	gwt.modules = gwt.devModules
    }
}

task compile {
    dependsOn build
    dependsOn jar
}

draftWar {
   from "war"
}