apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = "com.goharsha"
archivesBaseName = "webgl4j"
version = "0.2.7"

dependencies {
    compile 'com.google.gwt:gwt-user:2.7.0'
}

jar {
    from project(":webgl4j").sourceSets.main.allSource
}

javadoc {
    options.addStringOption("sourcepath", "")
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'WebGL4J'
                packaging 'jar'
                description 'A WebGL wrapper for the GWT platform using Java'
                url 'http://goharsha.com/WebGL4J'

                scm {
                    connection 'scm:git:git@github.com:sriharshachilakapati/WebGL4J.git'
                    developerConnection 'scm:git:git@github.com:sriharshachilakapati/WebGL4J.git'
                    url 'git@github.com:sriharshachilakapati/WebGL4J.git'
                }

                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'sriharshachilakapati'
                        name 'Sri Harsha Chilakapati'
                        email 'sriharshachilakapati@gmail.com'
                    }
                }
            }
        }
    }
}
